
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.movies.Detail_fragment">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:src="@drawable/holder"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/movietitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poster"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"

            android:layout_marginTop="8dp"
            tools:text="TITle" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movietitle"
            tools:text="realease date" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/releaseDate"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@+id/releaseDate"
            android:numStars="5"
            android:rating="5"
            android:stepSize=".1"
            android:id="@+id/ratingmovie"/>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/overivewmovie"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseDate"
            tools:text="the overivvew of the movie pfjgn dofnw[oidmvn dfj
        vsd;fmw[oingfgo[fn[ofng[ofni gs[o"/>


    </RelativeLayout>



</ScrollView>
