<resources>
    <string name="app_name">Movies</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="defaultSort">vote_average</string>
    <string name="sort_title">Sort By</string>
    <string name="sort_popularity_key">Most popular</string>
    <string name="sort_popularity_value">popularity</string>
    <string name="sort_top_rate_key"> Top Rated</string>
    <string name="sort_top_rate_value">vote_average</string>
</resources>
